<html>
    <head>
        <title>test</title>
        <style>
        .test{
            color:blue; 
            height:200px;
            width:100px;
            border:10px solid black;
            padding-left:200px;
            margin-left:450px;
            }
        .test1{background-color: aqua
            float:left;
            }
        .test5{
              
              background-color:cadetblue 
              height:600px;
                       width:100px;
                       border:1px solid lightsalmon;
                       
              }
              .box{ 
                       height:100px;
                       width:30%;
                       border:1px solid lightsalmon;
                       float:left;
                    }
              .box1{
                       color:blue;
                       height:100px;
                       width:30%;
                       border:1px solid lightsalmon;
                       float:left;
                    }
        .box .styleinp{
                       color:blue;
                      
                       
                      }
</style>
    </head>
    <body> 
        <div class="test5">
            <div class="box">
                <p class="styleinp">hey</p>
                <p class ="styleinp1">oh</p>
            </div>
            <div class="box1>
            <p class="styleinp">hey</p>
            <p class="styleinp1">oh</p>
            </div>    
        </div>
        <div class="test test1"></div>
        </body>
</html>